src/main/resources/xml_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="localhost/xml_labs/lab_3"
           xmlns:tns="localhost/xml_labs/lab_3"
           elementFormDefault="qualified"
>

    <xs:element name="specialEvents" type="tns:SpecialEvents"/>
    <xs:complexType name="Event" abstract="true"/>

    <xs:complexType name="GeneralEvent">
        <xs:annotation>
            <xs:documentation>Общее событие доступное для всех</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:Event">
                <xs:sequence>
                    <xs:element name="id" type="tns:ID"/>
                    <xs:element name="eventName" type="tns:String45"/>
                    <xs:element name="eventDate" type="xs:dateTime"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CloseEvent">
        <xs:annotation>
            <xs:documentation>Закрытое событие</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:Event">
                <xs:sequence>
                    <xs:element name="eventId">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="id" type="tns:ID"/>
                            </xs:sequence>
                        </xs:complexType>
                        <xs:unique name="uniqueID">
                            <xs:selector xpath="eventId"/>
                            <xs:field xpath="id"/>
                        </xs:unique>
                    </xs:element>
                    <xs:element name="eventName">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="name" type="tns:String45"/>
                            </xs:sequence>
                        </xs:complexType>
                        <xs:unique name="uniqueName">
                            <xs:selector xpath="eventName"/>
                            <xs:field xpath="name"/>
                        </xs:unique>
                    </xs:element>
                    <xs:element name="eventDate" type="xs:date"/>
                    <xs:element name="eventPassword" type="xs:hexBinary"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SpecialEvents">
        <xs:annotation>
            <xs:documentation>Список специальных событие, рекомендованных для пользователя</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="specialEvent" type="tns:SpecialEvent" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="count" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="LimitEvents">
        <xs:annotation>
            <xs:documentation>Ограниченный список специальных событий, рекомендованных для пользователя
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="tns:SpecialEvents">
                <xs:sequence>
                    <xs:element name="specialEvent" type="tns:SpecialEvent" minOccurs="0" maxOccurs="5"/>
                </xs:sequence>
                <xs:attribute name="count" type="xs:integer"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SpecialEvent">
        <xs:annotation>
            <xs:documentation>Специальные событие, рекомендованное для пользователя</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:GeneralEvent">
                <xs:sequence>
                    <xs:element name="specialEventAbout" type="xs:string"/>
                    <xs:element name="specialEventStatus" type="tns:SpecialEventStatus"/>
                    <xs:element name="specialEventCreator" type="tns:Creator"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="ID">
        <xs:annotation>
            <xs:documentation>Идентификатор события</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String45">
        <xs:annotation>
            <xs:documentation>Строка с ограничением в 45 символов</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="45"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SpecialEventStatus">
        <xs:annotation>
            <xs:documentation>Статус события</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="New"/>
            <xs:enumeration value="Run"/>
            <xs:enumeration value="Stop"/>
            <xs:enumeration value="End"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Creator">
        <xs:annotation>
            <xs:documentation>ФИО создателя события</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="middleName" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="rank" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>